{
  "name": "avkean.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/familjen-grotesk": "^5.2.8",
    "@fontsource/commit-mono": "^5.2.5",
    "@fontsource/fragment-mono": "^5.2.8",
    "@fontsource/sometype-mono": "^5.2.7",
    "astro": "^5.0.0"
  }
}
